<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30291995-7907-4be4-ae13-f17daedbf420</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProtectProcess</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DieHard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StripPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WMI.cs" />
  </ItemGroup>
</Project>